{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "this is the node server for chat app making with the help of socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tanmay kumar chaurasia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
